<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/favi.png" type="image/png" />
  <title>About Us</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/themify-icons.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <!--================ Start Header Menu Area =================-->
  <header class="header_area white-header">
    <div class="main_menu">
      <div class="search_input" id="search_input_box">
        <div class="container">
          <form class="d-flex justify-content-between" method="" action="">
            <input type="text" class="form-control" id="search_input" placeholder="Search Here" />
            <button type="submit" class="btn"></button>
            <span class="ti-close" id="close_search" title="Close Search"></span>
          </form>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand" href="index.html">
            <img class="logo-2" src="img/Mathiverse2.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="materials.html">PDF</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="videomaterials.html">Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="course.html">Course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================ End Header Menu Area =================-->

  <!--================Home Banner Area =================-->
  <section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="banner_content text-center">
              <h2>About Us</h2>
              <div class="page_link">
                <a href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================End Home Banner Area =================-->

<!--================ Start About Area =================-->
<section class="about_area section_gap">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="about_content text-center">
          <h2 class="mb-4">Welcome to MathiVerse</h2>
          <p class="mb-5" style="font-size: 18px;">Dear Parents, I am excited to introduce my fresh new batches this summer! Take a look at the diverse range of courses being offered.</p>
          <div class="row justify-content-around">
            <div class="col-md-4">
              <div class="about_item">
                <span class="icon"><i class="fas fa-chalkboard" style="font-size: 36px; color: #002347; margin-bottom: 15px;"></i></span>
                <h3 class="mb-3" style="font-size: 24px;">Academic Support for grade 6th to 9th</h3>
                <p style="font-size: 16px;">Improves concentration & focus, emphasis on fundamental concepts, daily assignments to reinforce learning and memory.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="about_item">
                <span class="icon"><i class="fas fa-user-graduate" style="font-size: 36px; color: #002347; margin-bottom: 15px;"></i></span>
                <h3 class="mb-3" style="font-size: 24px;">Class 12th Batches CBSE, MATRIC & STATE BOARD</h3>
                <p style="font-size: 16px;">Maths, Physics, Chemistry, Biology, <br>Accountancy, Computer Science, Economics.</p>
              </div>
            </div>       
            <div class="col-md-4">
              <div class="about_item">
                <span class="icon"><i class="fas fa-user-graduate" style="font-size: 36px; color: #002347; margin-bottom: 15px;"></i></span>
                <h3 class="mb-3" style="font-size: 24px;">Class 10th Batches CBSE, ICSE & Cambridge</h3>
                <p style="font-size: 16px;">Science, Maths, Social Science,<br> English, Hindi.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-around">
            <div class="col-md-4">
              <div class="about_item">
                <span class="icon"><i class="fas fa-sun" style="font-size: 36px; color: #002347; margin-bottom: 15px;"></i></span>
                <h3 class="mb-3" style="font-size: 24px;"> Summer Camp Classess for class 10 completed Students</h3>
                <p style="font-size: 16px;">Maths Crash Course, guidance to choose the right career, guidance to choose subjects.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="about_item">
                <span class="icon"><i class="fas fa-language" style="font-size: 36px; color: #002347; margin-bottom: 15px;"></i></span>
                <h3 class="mb-3" style="font-size: 24px;">Language Courses  Focus on Speaking</h3>
                <p style="font-size: 16px;">Choose from English, Hindi, French (online), with a focus on speaking.</p>
              </div>
            </div>
          </div>
          <p class="mt-4" style="font-size: 16px;">With personalized attention delivered from a panel of well-experienced teachers and interactive sessions, we ensure that each student receives the right guidance & encouragement to study well. Enroll your children in our fresh new batches starting from 1st April. For more information and enrollment details, please contact us at 9176194533, 9150788299. We look forward to welcoming your child and embarking on a journey of learning and discovery together!</p>
        </div>
      </div>
    </div>
  </div>
</section>




<!--================ End About Area =================-->



  <!--================ Start Testimonial Area =================-->
  <div class="testimonial_area section_gap">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="main_title">
            <h2 class="mb-3">Students say about me</h2>
            <p>
              Teachers replenish knowledge, lighting the path for students' success.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="testi_slider owl-carousel">
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonial.png" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Akshit</h4>
                  <p>
                    Mrs. Annapurna is an outstanding math teacher! Her clear explanations and 
                    dedication to her students' success have helped me 
                    understand even the toughest concepts. Highly recommend!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonial.png" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Sheetal</h4>
                  <p>
                    Mrs. Annapurna is a phenomenal math teacher! Hier teaching style 
                    is engaging and effective, making learning enjoyable. I've seen a significant 
                    improvement in my math skills since joining her class.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonial.png" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Aadhira</h4>
                  <p>
                    Ms. Annapurna is an incredible math teacher! She goes above and beyond to 
                    ensure her students understand the material. Her passion for math 
                    is inspiring, and I'm grateful for her support.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonial.png" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Sanjay</h4>
                  <p>
                    Mrs. Annapurna is an amazing math teacher! Her patience and 
                    expertise make learning math a breeze. I've never felt 
                    more confident in my math abilities thanks to her guidance.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonial.png" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Medha</h4>
                  <p>
                    Mrs. Annapurna is a top-notch math teacher! Her teaching methods are 
                    clear and effective, making even the most challenging topics easy to 
                    understand. I highly recommend her to anyone in need of math help.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="testi_item">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="img/testimonial.png" alt="" />
              </div>
              <div class="col-lg-8">
                <div class="testi_text">
                  <h4>Chhavi</h4>
                  <p>
                    I can't say enough good things about Mrs. Annapurna! Her dedication to her 
                    students' success is unmatched. Thanks to her, I've developed a 
                    strong foundation in math that will serve me well in the future.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--================ End Testimonial Area =================-->

  <!--================ Start footer Area  =================-->
  <footer class="bg-dark text-white py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-md-left text-center">
                &copy; Mathiverse, All Rights Reserved
            </div>
            <div class="col-md-6 text-md-right text-center">
                <div>Made with ❤️ By Snehil Kumar</div>
            </div>
        </div>
    </div>
</footer>
  <!--================ End footer Area  =================-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/owl-carousel-thumb.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <!--gmaps Js-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
  <script src="js/gmaps.min.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>